apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fe-zakaznik-ingress
  namespace: bp-app
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: web
spec:
  rules:
  - host: zakaznik.bpapp.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend-zakaznik-service
            port:
              number: 80